<!-- forget passsword -->
<div fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="container" fxFlex="30%" flex-wrap: wrap fxFlex.xs="100%">
    <div fxLayout="column">
      <mat-card-title style="font-size: 30px; color: coral;">
      Fundoo
      </mat-card-title>
      <mat-card-content style="font-size: 12px;font-family: Arial, Helvetica, sans-serif; font-style: normal;">Reset password</mat-card-content>
     
    </div>
    <form [formGroup]="resetform">
      <mat-card-content>
        <div fxLayout="column" fxFlex="100" class="1">

          <!-- password -->
          <div fxLayout="column" fxLayoutAlign="center">
            <mat-form-field appearance="outline">
              <mat-label>password</mat-label>
              <input matInput placeholder="Password" id="pswd" formControlName="password" [type]="hide ? 'password' : 'text'"
                type="password" name="password" required [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}
              </mat-icon>
              <mat-error *ngIf="resetform.hasError('required', ['password'])">
                Password is required
              </mat-error>
              <mat-error *ngIf="resetform.hasError('minLength(8)', ['password'])">
                Enter a strong password
              </mat-error>
            </mat-form-field>
          </div>
         </div>
      </mat-card-content>
    </form>
    <mat-card-actions style="margin-bottom: 2px; margin-top: -20px;">
      <button mat-raised-button class="buttonCss" id="Submit" name="Submit"style="margin: 0 0;" (click)="reset()" >Reset</button>
    </mat-card-actions>

  </mat-card>
</div>

