<div fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="container" fxFlex="30%" flex-wrap: wrap fxFlex.xs="100%">
      <div fxLayout="column">
        <mat-card-title style="font-size: 30px; color: coral;">
        Fundoo
        </mat-card-title>
        <mat-card-content style="font-size: 12px;font-family: Arial, Helvetica, sans-serif; font-style: normal;">Forget password</mat-card-content>
       
      </div>
      <form [formGroup]="forgetform">
        <mat-card-content>
          <div fxLayout="column" fxFlex="100" class="1">
  
            <!-- email -->
            <div fxLayout="column" fxLayoutAlign="center">
              <mat-form-field appearance="outline">
                <mat-label>Email Id</mat-label>
                <input matInput placeholder="emailId" id="Emailid" name="emailId" formControlName="email"
                  [ngClass]="{ 'is-invalid': submitted && f.email.errors }" required>
                <mat-icon matSuffix>email</mat-icon>
                <mat-error *ngIf="forgetform.hasError('required', ['email'])">
                  Email is required
                </mat-error>
                <mat-error *ngIf="forgetform.hasError('email', ['email'])">
                  Enter valid email
                </mat-error>
              </mat-form-field>
            </div>
           </div>
        </mat-card-content>
      </form>
      <mat-card-actions style="margin-bottom: 2px; margin-top: -20px;">
        <button mat-raised-button class="buttonCss" id="Submit" name="Submit"style="margin: 0 0;" routerLink="/reset-password" >Submit</button>
      </mat-card-actions>

    </mat-card>
</div>

  