
 .container
{
    text-align: center;
    margin-top: 10%; 
    font-size: 40px;
}

.blue{
    color: rgb(55, 0, 255);
};
.red{
    color: red;
};
.gold{
    color:rgb(255, 187, 0);
};
.green{
    color:rgb(14, 85, 31);
};
  
  .example-full-width {
    width: 100%;
  }
  
  .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0em 0 0em 0;
}
.buttonCss{
    background-color: dodgerblue;
    color: white;
    
}
.nameCss{
    color: dodgerblue;
}
.mat-card-actions{
    padding: 8px;
}
.mat-button{
    padding:0px;
}