<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fundoo Note</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"  type="image/x-icon" sizes="128x128" href="https://ssl.gstatic.com/keep/icon_128.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
<!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
        rel="stylesheet"/>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
